<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>starcloud-business</artifactId>
        <groupId>com.starcloud.ops</groupId>
        <version>${starcloud.revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <packaging>pom</packaging>
    <modules>
        <module>starcloud-business-chat-biz</module>
        <module>starcloud-business-chat-api</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>starcloud-business-chat</artifactId>
    <version>${starcloud.revision}</version>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.starcloud.ops</groupId>
                <artifactId>starcloud-business-chat-api</artifactId>
                <version>${starcloud.revision}</version>
            </dependency>
            <dependency>
                <groupId>com.starcloud.ops</groupId>
                <artifactId>starcloud-business-chat-biz</artifactId>
                <version>${starcloud.revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>