<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>starcloud-llm</artifactId>
        <groupId>com.starcloud.ops</groupId>
        <version>${starcloud.revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>starcloud-workflow</artifactId>
    <version>${starcloud.revision}</version>


    <dependencies>
        <dependency>
            <groupId>com.starcloud.ops</groupId>
            <artifactId>starcloud-langchain</artifactId>
            <version>${starcloud.revision}</version>
        </dependency>

        <dependency>
            <groupId>cn.kstry.framework</groupId>
            <artifactId>kstry-core</artifactId>
            <version>1.1.5</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>