<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>starcloud-business</artifactId>
        <groupId>com.starcloud.ops</groupId>
        <version>${starcloud.revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.starcloud.ops</groupId>
    <artifactId>starcloud-business-poster</artifactId>
    <packaging>pom</packaging>

    <name>starcloud-business-poster</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>starcloud-business-poster-api</module>
        <module>starcloud-business-poster-biz</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.starcloud.ops</groupId>
                <artifactId>starcloud-business-poster-api</artifactId>
                <version>${starcloud.revision}</version>
            </dependency>

            <dependency>
                <groupId>com.starcloud.ops</groupId>
                <artifactId>starcloud-business-poster-biz</artifactId>
                <version>${starcloud.revision}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
