<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.starcloud.ops</groupId>
        <artifactId>starcloud-business</artifactId>
        <version>${starcloud.revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>starcloud-business-mission</artifactId>
    <version>${starcloud.revision}</version>
    <packaging>pom</packaging>

    <modules>
        <module>starcloud-business-mission-api</module>
        <module>starcloud-business-mission-biz</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.starcloud.ops</groupId>
                <artifactId>starcloud-business-mission-api</artifactId>
                <version>${starcloud.revision}</version>
            </dependency>

            <dependency>
                <groupId>com.starcloud.ops</groupId>
                <artifactId>starcloud-business-mission-biz</artifactId>
                <version>${starcloud.revision}</version>
            </dependency>

            <dependency>
                <groupId>com.starcloud.ops</groupId>
                <artifactId>starcloud-business-app-biz</artifactId>
                <version>${starcloud.revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
