<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.starcloud.ops</groupId>
        <artifactId>starcloud-business-chat</artifactId>
        <version>${starcloud.revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>starcloud-business-chat-biz</artifactId>
    <version>${starcloud.revision}</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.starcloud.ops</groupId>
            <artifactId>starcloud-adapter-ruoyi-pro</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.starcloud.ops</groupId>
            <artifactId>starcloud-business-app-biz</artifactId>
            <version>${starcloud.revision}</version>
        </dependency>

        <dependency>
            <groupId>com.starcloud.ops</groupId>
            <artifactId>starcloud-business-log-biz</artifactId>
            <version>${starcloud.revision}</version>
        </dependency>

        <dependency>
            <groupId>com.starcloud.ops</groupId>
            <artifactId>starcloud-business-chat-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.starcloud.ops</groupId>
            <artifactId>starcloud-business-dataset-biz</artifactId>
            <version>${starcloud.revision}</version>
        </dependency>
    </dependencies>

</project>