<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>starcloud-business-app</artifactId>
        <groupId>com.starcloud.ops</groupId>
        <version>${starcloud.revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>starcloud-business-app-biz</artifactId>
    <version>${starcloud.revision}</version>
    
    <properties>
        <powerjob.version>4.3.2</powerjob.version>
    </properties>
    
    <dependencies>
        
        <dependency>
            <groupId>tech.powerjob</groupId>
            <artifactId>powerjob-worker-spring-boot-starter</artifactId>
            <version>${powerjob.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.13.1</version>
        </dependency>
        
        <dependency>
            <groupId>cn.kstry.framework</groupId>
            <artifactId>kstry-core</artifactId>
            <version>1.1.12</version>
        </dependency>
        
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>com.starcloud.ops</groupId>
            <artifactId>starcloud-business-user-api</artifactId>
            <version>${starcloud.revision}</version>
        </dependency>
        
        <dependency>
            <groupId>com.starcloud.ops</groupId>
            <artifactId>starcloud-business-log-biz</artifactId>
            <version>${starcloud.revision}</version>
        </dependency>
        
        <dependency>
            <groupId>com.starcloud.ops</groupId>
            <artifactId>starcloud-business-limits-biz</artifactId>
            <version>${starcloud.revision}</version>
        </dependency>
        
        <dependency>
            <groupId>com.starcloud.ops</groupId>
            <artifactId>starcloud-adapter-ruoyi-pro</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.starcloud.ops</groupId>
            <artifactId>starcloud-business-core</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.starcloud.ops</groupId>
            <artifactId>starcloud-business-app-api</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <!--        <dependency>-->
        <!--            <groupId>com.starcloud.ops</groupId>-->
        <!--            <artifactId>starcloud-langchain</artifactId>-->
        <!--        </dependency>-->
        
        <dependency>
            <groupId>com.github.Starcloud-Cloud</groupId>
            <artifactId>java-langchain</artifactId>
            <!--            <version>master-0fbe47eb49-1</version>-->
        </dependency>
        
        <dependency>
            <groupId>com.starcloud.ops</groupId>
            <artifactId>starcloud-business-dataset-biz</artifactId>
            <version>${starcloud.revision}</version>
        </dependency>
        
        <dependency>
            <groupId>com.starcloud.ops</groupId>
            <artifactId>starcloud-business-mq-producer</artifactId>
            <version>${starcloud.revision}</version>
        </dependency>
        
        <dependency>
            <groupId>cn.iocoder.boot</groupId>
            <artifactId>yudao-module-system-biz</artifactId>
            <version>${revision}</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.sejda.imageio/webp-imageio -->
        <dependency>
            <groupId>org.sejda.imageio</groupId>
            <artifactId>webp-imageio</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.belerweb/pinyin4j -->
        <dependency>
            <groupId>com.belerweb</groupId>
            <artifactId>pinyin4j</artifactId>
            <version>2.5.1</version>
        </dependency>
        <dependency>
            <groupId>net.fastposter</groupId>
            <artifactId>fastposter-client</artifactId>
            <version>1.9.2</version>
        </dependency>
        
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.12.2</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/org.commonmark/commonmark -->
        <dependency>
            <groupId>org.commonmark</groupId>
            <artifactId>commonmark</artifactId>
            <version>0.21.0</version>
        </dependency>
    </dependencies>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2021.0.5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.sejda.imageio/webp-imageio -->
            <dependency>
                <groupId>org.sejda.imageio</groupId>
                <artifactId>webp-imageio</artifactId>
                <version>0.1.6</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>