<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>starcloud-llmops</artifactId>
        <groupId>com.starcloud.ops</groupId>
        <version>${starcloud.revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>starcloud-server</artifactId>
    <version>${starcloud.revision}</version>


    <dependencies>

        <dependency>
            <groupId>cn.iocoder.boot</groupId>
            <artifactId>yudao-spring-boot-starter-biz-error-code</artifactId>
        </dependency>

        <dependency>
            <groupId>com.starcloud.ops</groupId>
            <artifactId>starcloud-business-share</artifactId>
            <version>${starcloud.revision}</version>
        </dependency>

        <dependency>
            <groupId>com.starcloud.ops</groupId>
            <artifactId>starcloud-business-app-biz</artifactId>
            <version>${starcloud.revision}</version>
        </dependency>

        <!--数据集  -->
        <dependency>
            <groupId>com.starcloud.ops</groupId>
            <artifactId>starcloud-business-dataset-biz</artifactId>
            <version>${starcloud.revision}</version>
        </dependency>
        <!--限制  -->
        <dependency>
            <groupId>com.starcloud.ops</groupId>
            <artifactId>starcloud-business-limits-biz</artifactId>
            <version>${starcloud.revision}</version>
        </dependency>

        <!-- 订单  -->
        <dependency>
            <groupId>com.starcloud.ops</groupId>
            <artifactId>starcloud-business-order-biz</artifactId>
            <version>${starcloud.revision}</version>
        </dependency>

        <dependency>
            <groupId>com.starcloud.ops</groupId>
            <artifactId>starcloud-business-user-biz</artifactId>
            <version>${starcloud.revision}</version>
        </dependency>

        <dependency>
            <groupId>com.starcloud.ops</groupId>
            <artifactId>starcloud-business-chat-biz</artifactId>
            <version>${starcloud.revision}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>com.starcloud.ops</groupId>
            <artifactId>starcloud-business-open-biz</artifactId>
            <version>${starcloud.revision}</version>
        </dependency>
        <dependency>
            <groupId>com.starcloud.ops</groupId>
            <artifactId>starcloud-business-mq-consumer</artifactId>
            <version>${starcloud.revision}</version>
        </dependency>
        <dependency>
            <groupId>com.starcloud.ops</groupId>
            <artifactId>starcloud-business-listing-biz</artifactId>
            <version>${starcloud.revision}</version>
        </dependency>

        <dependency>
            <groupId>com.starcloud.ops</groupId>
            <artifactId>starcloud-business-mission-biz</artifactId>
            <version>${starcloud.revision}</version>
        </dependency>

        <dependency>
            <groupId>com.starcloud.ops</groupId>
            <artifactId>starcloud-business-trade-biz</artifactId>
            <version>${starcloud.revision}</version>
        </dependency>


        <!-- Test 测试相关 -->
        <dependency>
            <groupId>cn.iocoder.boot</groupId>
            <artifactId>yudao-spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.starcloud.ops</groupId>
            <artifactId>starcloud-business-product-biz</artifactId>
            <version>${starcloud.revision}</version>
        </dependency>
        <dependency>
            <groupId>com.starcloud.ops</groupId>
            <artifactId>starcloud-business-promotion-biz</artifactId>
            <version>${starcloud.revision}</version>
        </dependency>

        <dependency>
            <groupId>com.starcloud.ops</groupId>
            <artifactId>starcloud-business-poster-biz</artifactId>
            <version>${starcloud.revision}</version>
        </dependency>

        <dependency>
            <groupId>com.starcloud.ops</groupId>
            <artifactId>starcloud-business-job-biz</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>