<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>starcloud-llmops</artifactId>
        <groupId>com.starcloud.ops</groupId>
        <version>${starcloud.revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>starcloud-business</artifactId>
    <version>${starcloud.revision}</version>

    <packaging>pom</packaging>
    <modules>
        <module>starcloud-business-user</module>
        <module>starcloud-business-app</module>
        <module>starcloud-business-order</module>
        <module>starcloud-business-chat</module>
        <module>starcloud-business-limits</module>
        <module>starcloud-business-dataset</module>
        <module>starcloud-business-core</module>
        <module>starcloud-business-log</module>
        <module>starcloud-business-share</module>
        <module>starcloud-business-open</module>
        <module>starcloud-business-mq</module>
        <module>starcloud-business-listing</module>
        <module>starcloud-business-mission</module>
        <module>starcloud-business-product</module>
        <module>starcloud-business-promotion</module>
        <module>starcloud-business-trade</module>
        <module>starcloud-business-poster</module>
        <module>starcloud-business-job</module>
    </modules>


    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>com.starcloud.ops</groupId>
                <artifactId>starcloud-adapter-ruoyi-pro</artifactId>
                <version>${starcloud.revision}</version>
            </dependency>

            <dependency>
                <groupId>com.starcloud.ops</groupId>
                <artifactId>starcloud-framework</artifactId>
                <version>${starcloud.revision}</version>
            </dependency>

            <dependency>
                <groupId>com.starcloud.ops</groupId>
                <artifactId>starcloud-common</artifactId>
                <version>${starcloud.revision}</version>
            </dependency>

            <dependency>
                <groupId>com.starcloud.ops</groupId>
                <artifactId>starcloud-business-app</artifactId>
                <version>${starcloud.revision}</version>
            </dependency>

            <dependency>
                <groupId>com.starcloud.ops</groupId>
                <artifactId>starcloud-business-core</artifactId>
                <version>${starcloud.revision}</version>
            </dependency>

            <dependency>
                <groupId>com.starcloud.ops</groupId>
                <artifactId>starcloud-business-user</artifactId>
                <version>${starcloud.revision}</version>
            </dependency>


            <dependency>
                <groupId>com.starcloud.ops</groupId>
                <artifactId>starcloud-business-order</artifactId>
                <version>${starcloud.revision}</version>
            </dependency>

            <dependency>
                <groupId>com.starcloud.ops</groupId>
                <artifactId>starcloud-business-chat</artifactId>
                <version>${starcloud.revision}</version>
            </dependency>

            <dependency>
                <groupId>com.starcloud.ops</groupId>
                <artifactId>starcloud-business-dataset</artifactId>
                <version>${starcloud.revision}</version>
            </dependency>

            <dependency>
                <groupId>com.starcloud.ops</groupId>
                <artifactId>starcloud-business-limits</artifactId>
                <version>${starcloud.revision}</version>
            </dependency>

            <dependency>
                <groupId>com.starcloud.ops</groupId>
                <artifactId>starcloud-business-log</artifactId>
                <version>${starcloud.revision}</version>
            </dependency>

            <dependency>
                <groupId>com.starcloud.ops</groupId>
                <artifactId>starcloud-business-share</artifactId>
                <version>${starcloud.revision}</version>
            </dependency>


            <dependency>
                <groupId>com.starcloud.ops</groupId>
                <artifactId>starcloud-business-poster</artifactId>
                <version>${starcloud.revision}</version>
            </dependency>


        </dependencies>

    </dependencyManagement>


</project>