OpenAIConfig.apiKey=sk-xxxxx
OpenAIConfig.timeOut=30
management.health.elasticsearch.enabled: false
# elasticsearch PgVector default
starcloud.llm.vector.store=default
starcloud.elasticsearch.uris=127.0.0.1:9200