<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>starcloud-llmops</artifactId>
        <groupId>com.starcloud.ops</groupId>
        <version>${starcloud.revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>starcloud-llm</artifactId>
    <version>${starcloud.revision}</version>

    <packaging>pom</packaging>
    <modules>
        <module>starcloud-langchain</module>
    </modules>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>com.starcloud.ops</groupId>
                <artifactId>starcloud-langchain</artifactId>
                <version>${starcloud.revision}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

</project>